Assign=1
PlusPlus=2
MinusMinus=3
Plus=4
Minus=5
Not=6
Star=7
Slash=8
Mod=9
Power=10
LessThan=11
LessThanOrEqual=12
GreaterThan=13
GreaterThanOrEqual=14
Or=15
And=16
Equal=17
NotEqual=18
CloseTag=19
StringLiteral=20
HEX_COLOR=21
WhiteSpaces=22
LineTerminator=23
Use=24
Component=25
Style=26
Template=27
As=28
If=29
Else=30
While=31
Return=32
Switch=33
Case=34
Val=35
Var=36
Prop=37
Em=38
Rem=39
Px=40
Function=41
Type=42
Number=43
String=44
Boolean=45
Void=46
Color=47
Undefined=48
BoolValue=49
NumberValue=50
Inline=51
Render=52
Init=53
Mount=54
Unmount=55
OBracnk=56
CBracnk=57
OParen=58
CParen=59
OBrace=60
CBrace=61
SemiColon=62
Comma=63
Question=64
Colon=65
Dot=66
Ellipsis=67
Hash=68
Identifier=69
'='=1
'++'=2
'--'=3
'+'=4
'-'=5
'!'=6
'*'=7
'/'=8
'%'=9
'**'=10
'<'=11
'<='=12
'>'=13
'>='=14
'||'=15
'&&'=16
'=='=17
'!='=18
'</'=19
'use'=24
'component'=25
'style'=26
'template'=27
'as'=28
'if'=29
'else'=30
'while'=31
'return'=32
'switch'=33
'case'=34
'val'=35
'var'=36
'prop'=37
'em'=38
'rem'=39
'px'=40
'fun'=41
'type'=42
'number'=43
'string'=44
'boolean'=45
'void'=46
'color'=47
'undefined'=48
'inline'=51
'render'=52
'init'=53
'mount'=54
'unmount'=55
'['=56
']'=57
'('=58
')'=59
'{'=60
'}'=61
';'=62
','=63
'?'=64
':'=65
'.'=66
'...'=67
'#'=68
