token literal names:
null
'='
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'<='
'>'
'>='
'||'
'&&'
'=='
'!='
'</'
null
null
null
null
'use'
'component'
'style'
'template'
'as'
'if'
'else'
'while'
'return'
'switch'
'case'
'val'
'var'
'prop'
'em'
'rem'
'px'
'fun'
'type'
'number'
'string'
'boolean'
'void'
'color'
'undefined'
null
null
'inline'
'render'
'init'
'mount'
'unmount'
'['
']'
'('
')'
'{'
'}'
';'
','
'?'
':'
'.'
'...'
'#'
null

token symbolic names:
null
Assign
PlusPlus
MinusMinus
Plus
Minus
Not
Star
Slash
Mod
Power
LessThan
LessThanOrEqual
GreaterThan
GreaterThanOrEqual
Or
And
Equal
NotEqual
CloseTag
StringLiteral
HEX_COLOR
WhiteSpaces
LineTerminator
Use
Component
Style
Template
As
If
Else
While
Return
Switch
Case
Val
Var
Prop
Em
Rem
Px
Function
Type
Number
String
Boolean
Void
Color
Undefined
BoolValue
NumberValue
Inline
Render
Init
Mount
Unmount
OBracnk
CBracnk
OParen
CParen
OBrace
CBrace
SemiColon
Comma
Question
Colon
Dot
Ellipsis
Hash
Identifier

rule names:
program
module
uses
usePath
useSubModule
typeDef
typeDefBody
optional
style
styleClasses
styleClass
styleCombine
stlyeModifier
styleRules
styleRule
styleRuleFollow
measure
measureUnit
component
componentBody
varDeclaration
varMutability
varType
array
primitiveType
propDeclaration
initValue
render
renderFollow
expression
assignmentExpression
assignmentFollow
conditionalExpression
ternaryExpression
logicalOrExpression
logicalOrFollow
logicalAndExpression
logicalAndFollow
equalityExpression
equalityFollow
relationalExpression
relationalFollow
additiveExpression
additiveFollow
multiplicativeExpression
multiplicativeFollow
castExpression
castFollow
unaryExpression
unaryOperator
postfixExpression
postfixFollow
argExpList
argExpListFollow
primaryExpression
arrayLiteral
objectLiteral
objectLiteralBody
objectLiteralBodyFollow
constantExpression
template
templateFollow
attributes
attribute
directive
attributeBind
attributeBindFollow
directiveName
attributeValue
templateBody
charData
functionDeclaration
returnType
parameterList
parameter
parameterListFollow
functionBody
statementList
statement
returnStatement
result
assigmentStatement
expressionStatement
ifStatement
ifBody
elseStatement


atn:
[4, 1, 69, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 368, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 376, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 394, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 408, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 430, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 438, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 444, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 475, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 480, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 490, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 506, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 511, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 521, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 533, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 539, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 546, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 558, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 567, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 578, 8, 69, 1, 70, 4, 70, 581, 8, 70, 11, 70, 12, 70, 582, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 596, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 602, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 611, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 621, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 628, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 636, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 660, 8, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 7, 2, 0, 47, 47, 69, 69, 1, 0, 35, 36, 1, 0, 43, 48, 1, 0, 4, 6, 2, 0, 20, 21, 48, 50, 3, 0, 27, 27, 29, 30, 33, 34, 3, 0, 11, 11, 19, 19, 60, 60, 652, 0, 172, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 429, 1, 0, 0, 0, 92, 431, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 479, 1, 0, 0, 0, 108, 489, 1, 0, 0, 0, 110, 491, 1, 0, 0, 0, 112, 495, 1, 0, 0, 0, 114, 505, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 512, 1, 0, 0, 0, 120, 520, 1, 0, 0, 0, 122, 532, 1, 0, 0, 0, 124, 538, 1, 0, 0, 0, 126, 545, 1, 0, 0, 0, 128, 547, 1, 0, 0, 0, 130, 551, 1, 0, 0, 0, 132, 557, 1, 0, 0, 0, 134, 559, 1, 0, 0, 0, 136, 566, 1, 0, 0, 0, 138, 577, 1, 0, 0, 0, 140, 580, 1, 0, 0, 0, 142, 584, 1, 0, 0, 0, 144, 595, 1, 0, 0, 0, 146, 601, 1, 0, 0, 0, 148, 603, 1, 0, 0, 0, 150, 610, 1, 0, 0, 0, 152, 612, 1, 0, 0, 0, 154, 620, 1, 0, 0, 0, 156, 627, 1, 0, 0, 0, 158, 629, 1, 0, 0, 0, 160, 635, 1, 0, 0, 0, 162, 637, 1, 0, 0, 0, 164, 642, 1, 0, 0, 0, 166, 645, 1, 0, 0, 0, 168, 652, 1, 0, 0, 0, 170, 659, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 180, 3, 4, 2, 0, 176, 180, 3, 36, 18, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 10, 5, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 2, 1, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 62, 0, 0, 189, 190, 3, 2, 1, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 3, 8, 4, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 5, 69, 0, 0, 196, 199, 3, 8, 4, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 61, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 65, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 62, 0, 0, 212, 213, 3, 12, 6, 0, 213, 216, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 220, 5, 64, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 61, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 3, 18, 9, 0, 229, 232, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 60, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 61, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 69, 0, 0, 242, 243, 3, 22, 11, 0, 243, 246, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 251, 5, 66, 0, 0, 248, 249, 5, 13, 0, 0, 249, 251, 5, 66, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 3, 26, 13, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 62, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 20, 10, 0, 264, 258, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 270, 5, 21, 0, 0, 267, 270, 3, 32, 16, 0, 268, 270, 5, 69, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 3, 30, 15, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 3, 34, 17, 0, 277, 33, 1, 0, 0, 0, 278, 284, 5, 40, 0, 0, 279, 284, 5, 39, 0, 0, 280, 284, 5, 38, 0, 0, 281, 284, 5, 9, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 61, 0, 0, 290, 37, 1, 0, 0, 0, 291, 296, 3, 40, 20, 0, 292, 296, 3, 50, 25, 0, 293, 296, 3, 54, 27, 0, 294, 296, 3, 142, 71, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 301, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 62, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 46, 23, 0, 313, 317, 1, 0, 0, 0, 314, 315, 5, 69, 0, 0, 315, 317, 3, 46, 23, 0, 316, 311, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 56, 0, 0, 319, 322, 5, 57, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 62, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 336, 3, 58, 29, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 3, 56, 28, 0, 340, 55, 1, 0, 0, 0, 341, 344, 5, 48, 0, 0, 342, 344, 3, 120, 60, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 62, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 3, 60, 30, 0, 349, 59, 1, 0, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 3, 62, 31, 0, 352, 61, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 357, 3, 60, 30, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 3, 66, 33, 0, 360, 65, 1, 0, 0, 0, 361, 362, 5, 64, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 65, 0, 0, 364, 365, 3, 64, 32, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 3, 72, 36, 0, 370, 371, 3, 70, 35, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 376, 3, 68, 34, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 3, 74, 37, 0, 379, 73, 1, 0, 0, 0, 380, 381, 5, 16, 0, 0, 381, 384, 3, 72, 36, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 3, 78, 39, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 394, 3, 76, 38, 0, 390, 391, 5, 18, 0, 0, 391, 394, 3, 76, 38, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 3, 84, 42, 0, 396, 397, 3, 82, 41, 0, 397, 81, 1, 0, 0, 0, 398, 399, 5, 11, 0, 0, 399, 408, 3, 80, 40, 0, 400, 401, 5, 12, 0, 0, 401, 408, 3, 80, 40, 0, 402, 403, 5, 13, 0, 0, 403, 408, 3, 80, 40, 0, 404, 405, 5, 14, 0, 0, 405, 408, 3, 80, 40, 0, 406, 408, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 3, 88, 44, 0, 410, 411, 3, 86, 43, 0, 411, 85, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 418, 3, 84, 42, 0, 414, 415, 5, 5, 0, 0, 415, 418, 3, 84, 42, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 3, 92, 46, 0, 420, 421, 3, 90, 45, 0, 421, 89, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 430, 3, 88, 44, 0, 424, 425, 5, 8, 0, 0, 425, 430, 3, 88, 44, 0, 426, 427, 5, 9, 0, 0, 427, 430, 3, 88, 44, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 91, 1, 0, 0, 0, 431, 432, 3, 96, 48, 0, 432, 433, 3, 94, 47, 0, 433, 93, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 438, 3, 44, 22, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 95, 1, 0, 0, 0, 439, 444, 3, 100, 50, 0, 440, 441, 3, 98, 49, 0, 441, 442, 3, 100, 50, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 7, 3, 0, 0, 446, 99, 1, 0, 0, 0, 447, 448, 3, 108, 54, 0, 448, 449, 3, 102, 51, 0, 449, 101, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 469, 3, 102, 51, 0, 452, 453, 5, 3, 0, 0, 453, 469, 3, 102, 51, 0, 454, 455, 5, 66, 0, 0, 455, 456, 5, 69, 0, 0, 456, 469, 3, 102, 51, 0, 457, 458, 5, 58, 0, 0, 458, 459, 3, 104, 52, 0, 459, 460, 5, 59, 0, 0, 460, 461, 3, 102, 51, 0, 461, 469, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 464, 3, 58, 29, 0, 464, 465, 5, 57, 0, 0, 465, 466, 3, 102, 51, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 103, 1, 0, 0, 0, 470, 471, 3, 58, 29, 0, 471, 472, 3, 106, 53, 0, 472, 475, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 105, 1, 0, 0, 0, 476, 477, 5, 63, 0, 0, 477, 480, 3, 104, 52, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 107, 1, 0, 0, 0, 481, 490, 5, 69, 0, 0, 482, 490, 3, 118, 59, 0, 483, 484, 5, 58, 0, 0, 484, 485, 3, 58, 29, 0, 485, 486, 5, 59, 0, 0, 486, 490, 1, 0, 0, 0, 487, 490, 3, 112, 56, 0, 488, 490, 3, 110, 55, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 109, 1, 0, 0, 0, 491, 492, 5, 56, 0, 0, 492, 493, 3, 104, 52, 0, 493, 494, 5, 57, 0, 0, 494, 111, 1, 0, 0, 0, 495, 496, 5, 60, 0, 0, 496, 497, 3, 114, 57, 0, 497, 498, 5, 61, 0, 0, 498, 113, 1, 0, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 3, 116, 58, 0, 503, 506, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 115, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 511, 3, 114, 57, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 117, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 119, 1, 0, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 3, 124, 62, 0, 517, 518, 3, 122, 61, 0, 518, 521, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 121, 1, 0, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 3, 138, 69, 0, 524, 525, 5, 19, 0, 0, 525, 526, 5, 69, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 3, 120, 60, 0, 528, 533, 1, 0, 0, 0, 529, 530, 5, 8, 0, 0, 530, 531, 5, 13, 0, 0, 531, 533, 3, 120, 60, 0, 532, 522, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 123, 1, 0, 0, 0, 534, 535, 3, 126, 63, 0, 535, 536, 3, 124, 62, 0, 536, 539, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 125, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 69, 0, 0, 542, 546, 5, 61, 0, 0, 543, 546, 3, 128, 64, 0, 544, 546, 3, 130, 65, 0, 545, 540, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 127, 1, 0, 0, 0, 547, 548, 3, 134, 67, 0, 548, 549, 5, 1, 0, 0, 549, 550, 3, 136, 68, 0, 550, 129, 1, 0, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 3, 132, 66, 0, 553, 131, 1, 0, 0, 0, 554, 555, 5, 1, 0, 0, 555, 558, 3, 136, 68, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 133, 1, 0, 0, 0, 559, 560, 7, 5, 0, 0, 560, 135, 1, 0, 0, 0, 561, 567, 5, 20, 0, 0, 562, 563, 5, 60, 0, 0, 563, 564, 3, 58, 29, 0, 564, 565, 5, 61, 0, 0, 565, 567, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 137, 1, 0, 0, 0, 568, 578, 3, 120, 60, 0, 569, 570, 3, 140, 70, 0, 570, 571, 3, 138, 69, 0, 571, 578, 1, 0, 0, 0, 572, 573, 5, 60, 0, 0, 573, 574, 3, 58, 29, 0, 574, 575, 5, 61, 0, 0, 575, 576, 3, 138, 69, 0, 576, 578, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 139, 1, 0, 0, 0, 579, 581, 8, 6, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 141, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 58, 0, 0, 587, 588, 3, 146, 73, 0, 588, 589, 5, 59, 0, 0, 589, 590, 3, 144, 72, 0, 590, 591, 3, 152, 76, 0, 591, 143, 1, 0, 0, 0, 592, 593, 5, 65, 0, 0, 593, 596, 3, 44, 22, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 145, 1, 0, 0, 0, 597, 598, 3, 148, 74, 0, 598, 599, 3, 150, 75, 0, 599, 602, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 147, 1, 0, 0, 0, 603, 604, 5, 69, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 3, 44, 22, 0, 606, 149, 1, 0, 0, 0, 607, 608, 5, 63, 0, 0, 608, 611, 3, 146, 73, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 151, 1, 0, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 3, 154, 77, 0, 614, 615, 5, 61, 0, 0, 615, 153, 1, 0, 0, 0, 616, 617, 3, 156, 78, 0, 617, 618, 3, 154, 77, 0, 618, 621, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 155, 1, 0, 0, 0, 622, 628, 3, 158, 79, 0, 623, 628, 3, 162, 81, 0, 624, 628, 3, 40, 20, 0, 625, 628, 3, 164, 82, 0, 626, 628, 3, 166, 83, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 157, 1, 0, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 3, 160, 80, 0, 631, 632, 5, 62, 0, 0, 632, 159, 1, 0, 0, 0, 633, 636, 3, 58, 29, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 161, 1, 0, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 1, 0, 0, 639, 640, 3, 58, 29, 0, 640, 641, 5, 62, 0, 0, 641, 163, 1, 0, 0, 0, 642, 643, 3, 58, 29, 0, 643, 644, 5, 62, 0, 0, 644, 165, 1, 0, 0, 0, 645, 646, 5, 29, 0, 0, 646, 647, 5, 58, 0, 0, 647, 648, 3, 58, 29, 0, 648, 649, 5, 59, 0, 0, 649, 650, 3, 168, 84, 0, 650, 651, 3, 170, 85, 0, 651, 167, 1, 0, 0, 0, 652, 653, 5, 60, 0, 0, 653, 654, 3, 154, 77, 0, 654, 655, 5, 61, 0, 0, 655, 169, 1, 0, 0, 0, 656, 657, 5, 30, 0, 0, 657, 660, 3, 168, 84, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 171, 1, 0, 0, 0, 50, 179, 184, 198, 215, 219, 231, 245, 250, 256, 264, 269, 273, 283, 295, 300, 316, 321, 335, 343, 356, 367, 375, 383, 393, 407, 417, 429, 437, 443, 468, 474, 479, 489, 505, 510, 520, 532, 538, 545, 557, 566, 577, 582, 595, 601, 610, 620, 627, 635, 659]